<%--
//================================================================================
//  FileName: ModuleIndexMaster.master
//  Desc:
//
//  Called by
//
//  Auth:杨勇（jeason1914@gmail.com）
//  Date: 2011/8/10
//================================================================================
//  Change History
//================================================================================
//  Date  Author  Description
//  ----    ------  -----------------
//
//================================================================================
//  Copyright (C) 2004-2009 Jeason Young Corporation
//================================================================================
//--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModuleIndexMaster.master.cs" Inherits="Yaesoft.SFIT.Web.Share.ModuleIndexMaster"%>
<%@ Register TagPrefix="JWC" TagName="UCIndexBanner" Src="~/IndexControls/UCIndexBanner.ascx" %>
<%@ Register TagPrefix="JWC" TagName="UCIndexFooter" Src="~/IndexControls/UCIndexFooter.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>芙蓉区教育局学生信息技术档案管理系统</title>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Shortcut Icon" type="image/ico" href="../Include/yaesoftb.ico" />
        <link rel="Bookmark" type="image/x-icon" href="../Include/yaesoftb.ico" />
        <link rel="icon" type="image/x-icon" href="../Include/yaesoftb.ico" />
        <!--JQuery-->
        <script src="../lib/jquery-1.8.0.min.js" type="text/javascript"></script>
        <!--plugin-->
        <script src="../lib/jquery.lazyload.mini.js" type="text/javascript"></script>
        <!--easyui-->
        <link href="../lib/themes/icon.css" rel="stylesheet" type="text/css" />
        <link href="../lib/themes/gray/easyui.css" rel="stylesheet" type="text/css" />
        <script src="../lib/jquery.easyui.min.js" type="text/javascript"></script>
        <script src="../lib/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
        <!--Utils-->
        <link href="../lib/index-ext.css" rel="stylesheet" type="text/css" />
        <script src="../lib/globalUtils.js" type="text/javascript"></script>
        <!--[if IE 6]>
        <script src="../lib/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
        <script>DD_belatedPNG.fix('.trans');</script>
        <![endif]-->
        <base target="_self" />
    </head>
    <body>
        <form id="form1" runat="server">
            <!--头部。-->
           <JWC:UCIndexBanner ID="ucIndexBanner" runat="server" />
           <!--中部内容。-->
           <asp:ContentPlaceHolder ID="ContentWorkArea" runat="server" />
           <!--底部。-->
           <JWC:UCIndexFooter ID="ucIndexFooter" runat="server" />
        </form>
    </body>
</html>